<!DOCTYPE HTML>
<html>
	<head>
		<title>Jesse French | Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script src="https://kit.fontawesome.com/d706b47c33.js" crossorigin="anonymous"></script>
		<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
		<link rel="manifest" href="favicon_io/site.webmanifest">
	</head>
	<body class="is-preload">

        <!-- Header -->
			<section id="header">
				<div class="inner">
					<img src="images/pfp-circle.png">
					<h1>Hi there, I'm <strong>Jesse</strong>,<br>
					a fullstack software engineer.</h1>
					<p><strong>How can I help you today?</strong></p>
					<ul class="actions special">
						<li><a href="index.html#one" class="button scrolly">I need a site</a></li>
						<li><a href="#one" class="button scrolly">I need a dev</a></li>
					</ul>
				</div>
			</section>

        <!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>What drives me to code?</h2>
							</header>
							<p>I was first introduced to programming in college with Visual Basic. I built a few simple programs and I came to love the idea that I could create anything I wanted with enough time and resources. This mentality remains true to this day. My passion for learning and improvement keeps me focused on the modern technology that companies are using today so I can develop software that improves people's lives.</p>
							<p>I've seen firsthand just how much the right technology can benefit people every day between my work and pursuing my own hobbies. I now focus my time on creating those products and improving the world one line of code at a time.</p>
						</div>
                        <div class="col-6 col-12-medium imp-medium">
                            <span class="image fit"><img src="images/safar-safarov-koOdUvfGr4c-unsplash.jpg" /></span>
                        </div>
					</div>
				</div>
			</section>

        <!-- Two -->
			<section id="three" class="main special myWork">
				<div class="container">
					<header class="major">
						<h2>My work</h2>
					</header>
					<p>Here are a few of my latest projects.</p>
					<div class="row gtr-150">
                        <div class="col-12">
                            <div class="col-4 col-12-medium">
                                <span class="image fit"><a href="https://clearheaded.fly.dev" target="_blank"><img src="images/recordAttack.gif" /></a>
                                </span>
                            </div>
                            <h3>Clearheaded</h3>
                            <p>A fullstack web application to record and track headaches that helps people better understand their pain and reduce attacks.</p>
                            <p style="font-style: italic; font-size: 1rem">Tech stack: Node.js and Express backend, MongoDB with Mongoose schemas. EJS frontend with Tailwind utility classes + DaisyUI plugins.</p>
                            <ul class="actions special">
                                <li>
                                    <a class="button" href="https://clearheaded.fly.dev" target="_blank">Live Site</a>
                                </li>
                                <li>
                                    <a class="button" href="https://github.com/jessefrench/headache-tracker" target="_blank">View Code</a>
                                </li>
                            </ul>
                        </div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><a href="https://wanderlustsalon.netlify.app/" target="_blank"><img src="images/wanderlust.png" alt="" /></a></span>
							<h3>Wanderlust Hair Salon</h3>
							<p>A fully responsive, beautiful, and modern website for a trendy full-service salon.</p>
							<ul class="actions special">
								<li><a href="https://wanderlustsalon.netlify.app/" target="_blank" class="button">View</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><a href="https://umamichi.netlify.app/" target="_blank"><img src="images/umamichi.png" alt="" /></a></span>
							<h3>Umamichi Japanese Cuisine</h3>
							<p>A hip restaurant website that showcases unique dishes with an image carousel.</p>
							<ul class="actions special">
								<li><a href="https://umamichi.netlify.app/" target="_blank" class="button">View</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><a href="https://levelupmma.netlify.app/" target="_blank"><img src="images/level-up.png" alt="" /></a></span>
							<h3>Level Up MMA</h3>
							<p>A clean and simple website for a youth-focused mixed martial arts gym.</p>
							<ul class="actions special">
								<li><a href="https://levelupmma.netlify.app/" target="_blank" class="button">View</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

        <!-- Three -->
			<section id="two" class="main style2">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
                            <span class="image fit"><img src="images/mern-stack.jpg" alt="" />
                            </span>
						</div>
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>My tech skills</h2>
							</header>
							<p>I enjoy keeping up with current and upcoming industry tools, frameworks, and trends. I'm most comfortable with the MERN JavaScript stack but I'm always happy to add a new tool to my toolbox!</p>
							<ul>
								<li><strong>Frontend</strong> - HTML, CSS, SCSS, JavaScript, React, Bootstrap, Tailwind, DaisyUI</li>
								<li><strong>Backend</strong> - Node.js, Express, MongoDB, Mongoose</li>
								<li><strong>Everything else</strong> - Git / GitHub, Agile methodology, SCRUM (CSM), remote first team experience</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

        <!-- Four -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>I'm based in Owensboro, KY working on a remote team</h2>
							</header>
							<p>When I'm not coding, I can be found gaming, playing drums, out enjoying nature, or spending much needed quality time with my pets.</p>
							<p>I push code frequently, feel free to connect with me on GitHub!</p>
						</div>
                        <div class="col-6 col-12-medium imp-medium">
                            <span class="image fit"><img src="images/IMG_0469.PNG" alt="" /></span>
                        </div>
					</div>
				</div>
			</section>

        <!-- Footer -->
			<section id="footer">
				<header>
					<h2>Let's connect!</h2>
				</header>
				<p>I am currently accepting new clients, interesting job opportunities, pet pics, and elden ring memes.</p>
				<ul class="icons">
					<li><a href="mailto:frejes32@gmail.com" target="_blank" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					<li><a href="https://twitter.com/jesse__french" target="_blank" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://github.com/jessefrench" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="https://linkedin.com/in/jessekfrench" target="_blank" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
					<li><a href="https://angel.co/u/jessefrench" target="_blank" class="icon brands alt fa-angellist"><span class="label">AngelList</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Jesse French. All rights reserved.</li>
				</ul>
			</section>

        <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>